@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
.text-soft-red {
  color: #fe7867;
}

.bg-soft-red {
  background-color: #fe7867;
}

.text-cyan {
  color: #90d4c5;
}

.bg-cyan {
  background-color: #90d4c5;
}

.text-yellow {
  color: #fad400;
}

.bg-yellow {
  background-color: #fad400;
}

.text-dark-cyan {
  color: #2c7564;
}

.bg-dark-cyan {
  background-color: #2c7564;
}

.text-light-blue {
  color: #6fceff;
}

.bg-light-blue {
  background-color: #6fceff;
}

.text-dark-desaturated-cyan {
  color: #25564b;
}

.bg-dark-desaturated-cyan {
  background-color: #25564b;
}

.text-dark-blue {
  color: #19536b;
}

.bg-dark-blue {
  background-color: #19536b;
}

.text-dark-moderate-cyan {
  color: #458c7e;
}

.bg-dark-moderate-cyan {
  background-color: #458c7e;
}

html {
  font-style: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  color: inherit;
  margin: 0;
  bottom: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  height: 100%;
  font-family: "Barlow", sans-serif;
  position: relative;
}

.btn {
  border: none;
  padding: 0.9375rem 1.5625rem;
  border-radius: 3.125rem;
  cursor: pointer;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
}
.btn.btn-desktop {
  color: #000000;
  background: #ffffff;
}
.btn.btn-desktop:hover {
  background: #6fceff;
  color: #ffffff;
}
.btn.btn-mobile {
  color: #23303e;
  background: #fad400;
}

.card {
  background-color: salmon;
}

nav {
  position: absolute;
  top: 2.5rem;
  padding: 0rem 2.5rem;
  height: 2.68125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 720px) {
  nav {
    padding: 0rem 1.25rem;
  }
}
nav .nav__logo {
  width: 11.8125rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 450px) {
  nav .nav__logo {
    width: 8.125rem;
  }
}
nav #menuToggle {
  display: none;
  position: relative;
}
@media (max-width: 720px) {
  nav #menuToggle {
    display: block;
  }
}
nav #menuToggle input {
  position: absolute;
  display: block;
  cursor: pointer;
  width: 40px;
  height: 32px;
  top: 0;
  left: -0.25rem;
  z-index: 2;
  opacity: 0;
  -webkit-touch-callout: none;
}
nav #menuToggle input:checked + .hamburger span {
  -webkit-transform: rotate(45deg) translate(-2px, -1px);
          transform: rotate(45deg) translate(-2px, -1px);
}
nav #menuToggle input:checked + .hamburger span:nth-child(2) {
  opacity: 0;
  -webkit-transform: rotate(0deg) scale(0.2, 0.2);
          transform: rotate(0deg) scale(0.2, 0.2);
}
nav #menuToggle input:checked + .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg) translate(0, -1px);
          transform: rotate(-45deg) translate(0, -1px);
  top: 0.1875rem;
}
nav #menuToggle .hamburger span {
  display: block;
  width: 2.125rem;
  height: 0.25rem;
  margin-bottom: 0.3125rem;
  position: relative;
  background: #ffffff;
  border-radius: 0.1875rem;
  -webkit-transform-origin: 4px 0px;
          transform-origin: 4px 0px;
  -webkit-transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}
nav #menuToggle .hamburger span:first-child {
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}
nav #menuToggle .hamburger span:last-child {
  -webkit-transform-origin: 0% 100%;
          transform-origin: 0% 100%;
}
nav .nav__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3.125rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
nav .nav__menu.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  bottom: -26.875rem;
  background-color: #ffffff;
  width: 86.9565217391%;
  padding: 3.75rem 1.875rem;
  z-index: 100;
  -webkit-transition: height 1s ease-in;
  transition: height 1s ease-in;
}
@media (max-width: 450px) {
  nav .nav__menu.show {
    width: 85.4700854701%;
  }
}
nav .nav__menu.show::after {
  content: "";
  width: 2.1875rem;
  height: 2.1875rem;
  border-right: 0px solid #ffffff;
  border-left: 35px solid transparent;
  border-bottom: 35px solid #ffffff;
  position: absolute;
  top: -2.1875rem;
  right: 0;
}
nav .nav__menu.show .nav__menu__list {
  color: #a7abae;
  font-size: 1.125rem;
}
@media (max-width: 720px) {
  nav .nav__menu {
    display: none;
  }
}
nav .nav__menu__list {
  color: #ffffff;
  -ms-flex-item-align: center;
      align-self: center;
}
nav .nav__menu__list:hover {
  text-decoration: underline;
}

.hero {
  background: url(assets/images/desktop/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  padding-top: 28.5714285714vh;
}
@media (max-width: 450px) {
  .hero {
    padding-top: 26.3157894737vh;
    background: url(assets/images/mobile/image-header.jpg), #3ebfff;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
  }
}
.hero__text {
  font-family: "Fraunces", serif;
  font-size: 4rem;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin-bottom: 5rem;
}
@media (max-width: 840px) {
  .hero__text {
    font-size: 2.8125rem;
  }
}
@media (max-width: 450px) {
  .hero__text {
    font-size: 2.5625rem;
    text-align: center;
    margin-bottom: 3.75rem;
  }
}
.hero__arrow {
  top: 0;
  position: relative;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.hero__arrow:hover {
  top: 1.875rem;
}

.about {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 720px) {
  .about {
    grid-template-columns: repeat(1, 1fr);
  }
}
.about img {
  width: 100%;
}
@media (max-width: 720px) {
  .about img.egg-image {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}
.about .card-about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.about .card-about__content {
  width: 100%;
  max-width: 28rem;
}
@media (max-width: 840px) {
  .about .card-about__content {
    padding: 0rem 1.25rem;
  }
}
@media (max-width: 720px) {
  .about .card-about__content {
    padding: 4.375rem 1.25rem;
  }
}
@media (max-width: 450px) {
  .about .card-about__content {
    text-align: center;
  }
}
.about .card-about__content__title {
  font-family: "Fraunces", serif;
  font-size: 2.6875rem;
  margin-bottom: 2.625rem;
  color: #23303e;
}
@media (max-width: 840px) {
  .about .card-about__content__title {
    font-size: 1.875rem;
    margin-bottom: 1.875rem;
  }
}
.about .card-about__content__description {
  color: #818498;
  line-height: 1.6875rem;
  margin-bottom: 1.875rem;
}
.about .link-about {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #23303e;
  letter-spacing: 0.12em;
  padding-left: 0.5rem;
  position: relative;
}
.about .link-about--yellow::after {
  content: "";
  width: 9.0625rem;
  height: 0.5rem;
  background: #fad400;
  opacity: 30%;
  position: absolute;
  border-radius: 3.125rem;
  left: 0;
  z-index: -1;
}
.about .link-about--yellow:hover::after {
  opacity: 100%;
}
.about .link-about--red::after {
  content: "";
  width: 9.0625rem;
  height: 0.5rem;
  background: #fe7867;
  opacity: 30%;
  position: absolute;
  border-radius: 3.125rem;
  left: 0;
  z-index: -1;
}
.about .link-about--red:hover::after {
  opacity: 100%;
}

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 720px) {
  .services {
    grid-template-columns: repeat(1, 1fr);
  }
}
.services__text {
  width: 100%;
  height: 37.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding-bottom: 4.375rem;
}
@media (max-width: 450px) {
  .services__text {
    padding: 4.375rem 1.5625rem;
  }
}
.services__text h1 {
  font-family: "Fraunces", serif;
  margin-bottom: 1.875rem;
  font-size: 1.875rem;
}
.services__text p {
  font-size: 1.0625rem;
  width: 100%;
  max-width: 22.625rem;
  line-height: 1.59375rem;
}
.services__graphic-design {
  background: url(assets/images/desktop/image-graphic-design.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #25564b;
}
.services__photography {
  background: url(assets/images/desktop/image-photography.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #19536b;
}

.testimonials {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 450px) {
  .testimonials {
    padding: 5rem 1.25rem;
    text-align: center;
  }
}
.testimonials__title {
  margin-bottom: 4.375rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2.25rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #a7abae;
  font-family: "Fraunces", serif;
}
@media (max-width: 450px) {
  .testimonials__title {
    font-size: 1.125rem;
  }
}
.testimonials__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2.1875rem;
}
@media (max-width: 720px) {
  .testimonials__cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 4.375rem;
  }
}
.testimonials__cards .card-testimonial {
  width: 100%;
  max-width: 21.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.testimonials__cards .card-testimonial__image {
  -ms-flex-item-align: center;
      align-self: center;
  border-radius: 50%;
  width: 4.375rem;
  margin-bottom: 2.8125rem;
}
.testimonials__cards .card-testimonial__description {
  text-align: center;
  margin-bottom: 3.75rem;
  font-size: 1.125rem;
  line-height: 1.6875rem;
  color: #5a636c;
}
@media (max-width: 720px) {
  .testimonials__cards .card-testimonial__description {
    margin-bottom: 1.875rem;
  }
}
.testimonials__cards .card-testimonial__profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.3125rem;
}
.testimonials__cards .card-testimonial__profile__name {
  font-family: "Fraunces", serif;
  font-size: 1.25rem;
  font-weight: 700;
  color: #23303e;
}
.testimonials__cards .card-testimonial__profile__occupation {
  font-size: 0.875rem;
  color: #a7abae;
}

.projects {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 720px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
.projects__image {
  width: 100%;
}

footer {
  background: #90d4c5;
  padding-top: 4.375rem;
  padding-bottom: 4.375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .footer__logo {
  width: 100%;
  max-width: 11.25rem;
  color: #2c7564;
  font-weight: 700;
  margin-bottom: 3.75rem;
}
footer .footer__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3.75rem;
  color: #458c7e;
  margin-bottom: 4.375rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 450px) {
  footer .footer__menu {
    gap: 3.125rem;
  }
}
footer .footer__menu__list {
  font-size: 1.125rem;
}
footer .footer__menu__list:hover {
  color: #ffffff;
}
footer .footer__social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.875rem;
}
footer .footer__social-media__icon {
  font-size: 1.5625rem;
  color: #2c7564;
}
footer .footer__social-media__icon:hover {
  color: #ffffff;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
/*# sourceMappingURL=style.css.map */